APP_NAME=FOODLINK
APP_ENV=local
APP_KEY=base64:A1YlU78UjLgr43DSBuIWL199Ub79sVeYqbR/oSZ42+Y=
APP_DEBUG=true
APP_TIMEZONE=UTC
#APP_URL=http://localhost
APP_URL=http://test.foodlink.ma

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql

#DB_HOST=127.0.0.1
#DB_PORT=8889
#DB_DATABASE=foodlink
#DB_USERNAME=root
#DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=foodlink_db
DB_USERNAME=o.farid
DB_PASSWORD=d2ww@x06!lrfxyGrj2$

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nacreddinechouich0012@gmail.com
MAIL_PASSWORD="igqs qbma ohtv wglw"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nacreddinechouich0012@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_LOG_CHANNEL=stack

MAIL_RECEIVER=contact@foodlink.com


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
